# CapturePacket

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hlq/capture/: CaptureApplication.java  MainActivity.java
app/src/main/java/com/hlq/capture/fragment/: CaptureEntryViewHolder.java  CaptureListAdapter.java  CaptureListFragment.java  EntryTabDelegate.java  HelpFragment.java  SaveHarTask.java
app/src/main/java/com/hlq/capture/fragment/headers/: HeaderExpandAdapter.java  HeadersTabHolder.java
app/src/main/java/com/hlq/capture/fragment/holder/: ContentTabHolder.java  TabHolder.java
app/src/main/java/com/hlq/capture/fragment/nv/: NVRecAdapter.java  NameValueHolder.java  SpanViewHolder.java
app/src/main/java/com/hlq/capture/service/: CaptureBinder.java  CaptureService.java
app/src/main/java/com/hlq/capture/util/: ProxyUtil.java  SPUtil.java  ViewUtil.java
app/src/main/java/com/hlq/capture/widget/: HarEntryViewBar.java  SaveLogDialog.java
app/src/main/res/drawable/: divider_vertical_bar.xml  ic_filter_list_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  dialog_save_log.xml  fragment_capture_list.xml  fragment_help.xml
app/src/main/res/menu/: capture_list_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
proxylib/: build.gradle
proxylib/src/main/: AndroidManifest.xml
proxylib/src/main/java/com/hlq/capture/: HLog.java
proxylib/src/main/java/net/lightbody/bmp/: BrowserMobProxyServer.java
proxylib/src/main/java/net/lightbody/bmp/core/har/: Har.java  HarCallback.java  HarCookie.java  HarEntry.java  HarLog.java  HarNameValuePair.java  HarPostData.java  HarPostDataParam.java  HarRequest.java  HarResponse.java  INameValue.java
proxylib/src/main/java/net/lightbody/bmp/filters/: HarCaptureFilter.java  ServerResponseCaptureFilter.java  WhitelistFilter.java
proxylib/src/main/java/net/lightbody/bmp/mitm/manager/: ImpersonatingMitmManager.java
proxylib/src/main/java/net/lightbody/bmp/mitm/trustmanager/: InsecureExtendedTrustManager.java  InsecureTrustManagerFactory.java
proxylib/src/main/java/net/lightbody/bmp/proxy/dns/: DnsJavaResolver.java
proxylib/src/main/java/net/lightbody/bmp/util/: ClasspathResourceUtil.java  X509ExtendedTrustManager.java
proxylib/src/main/java/org/littleshoot/proxy/mitm/: Authority.java  BouncyCastleSslEngineSource.java  CertificateHelper.java  CertificateSniffingMitmManager.java
proxylib/src/main/res/values/: strings.xml
