<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:title="@string/help"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
        android:background="@color/colorPrimary">

    </android.support.v7.widget.Toolbar>
    <ScrollView
        app:layout_constraintTop_toBottomOf="@id/tool_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:padding="@dimen/dp_15"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_content"
                android:textSize="16sp"
                android:textColor="@color/text_main"
                android:layout_width="match_parent"
                android:text="@string/help_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@mipmap/download_qr_code"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>